Description: use versioned LLVM
 Also, partly revert commit 8c097f62 to set unix macros
 until <https://reviews.llvm.org/D108735> lands in Debian-packaged LLVM.
Author: Jonas Smedegaard <dr@jones.dk>
Last-Update: 2021-08-28
---
This patch header follows DEP-3: http://dep.debian.net/deps/dep3/
--- a/tools/shared.py
+++ b/tools/shared.py
@@ -46,7 +46,7 @@
 
 DEBUG_SAVE = DEBUG or int(os.environ.get('EMCC_DEBUG_SAVE', '0'))
 MINIMUM_NODE_VERSION = (4, 1, 1)
-EXPECTED_LLVM_VERSION = "15.0"
+EXPECTED_LLVM_VERSION = '14.0'
 PYTHON = sys.executable
 
 # Used only when EM_PYTHON_MULTIPROCESSING=1 env. var is set.
--- a/tools/config_template.py
+++ b/tools/config_template.py
@@ -52,3 +52,6 @@
 # Other options
 #
 # FROZEN_CACHE = True # never clears the cache, and disallows building to the cache
+
+LLVM_ADD_VERSION = '14'
+CLANG_ADD_VERSION = '14'
--- a/emcc.py
+++ b/emcc.py
@@ -886,6 +886,11 @@
     # automatically: https://reviews.llvm.org/D118571.
     cflags += ['-fno-threadsafe-statics']
 
+  # For compatibility with the fastcomp compiler that defined these
+  cflags += ['-Dunix',
+             '-D__unix',
+             '-D__unix__']
+
   # Changes to default clang behavior
 
   # Implicit functions can cause horribly confusing function pointer type errors, see #2175
