Description: drop old node.js options
Author: Yadd <yadd@debian.org>
Forwarded: no
Last-Update: 2022-07-08

--- a/tests/common.py
+++ b/tests/common.py
@@ -206,7 +206,6 @@
     if self.get_setting('MINIMAL_RUNTIME'):
       self.skipTest('node pthreads not yet supported with MINIMAL_RUNTIME')
     self.js_engines = [config.NODE_JS]
-    self.node_args += ['--experimental-wasm-threads', '--experimental-wasm-bulk-memory']
     f(self, *args, **kwargs)
   return decorated
 
@@ -1638,7 +1637,6 @@
       expected = [expected]
     if EMTEST_BROWSER == 'node':
       self.js_engines = [config.NODE_JS]
-      self.node_args += ['--experimental-wasm-threads', '--experimental-wasm-bulk-memory']
       output = self.run_js('test.js')
       self.assertContained('RESULT: ' + expected[0], output)
     else:
